C:\Users\natanael.smizzone\source\repos\Atividade_12_03_2026\Atividade_12_03_2026\obj\Debug\Atividade_12_03_2026.csproj.AssemblyReference.cache
C:\Users\natanael.smizzone\source\repos\Atividade_12_03_2026\Atividade_12_03_2026\obj\Debug\Atividade_12_03_2026.Form1.resources
C:\Users\natanael.smizzone\source\repos\Atividade_12_03_2026\Atividade_12_03_2026\obj\Debug\Atividade_12_03_2026.Properties.Resources.resources
C:\Users\natanael.smizzone\source\repos\Atividade_12_03_2026\Atividade_12_03_2026\obj\Debug\Atividade_12_03_2026.csproj.GenerateResource.cache
C:\Users\natanael.smizzone\source\repos\Atividade_12_03_2026\Atividade_12_03_2026\obj\Debug\Atividade_12_03_2026.csproj.CoreCompileInputs.cache
C:\Users\natanael.smizzone\source\repos\Atividade_12_03_2026\Atividade_12_03_2026\bin\Debug\Atividade_12_03_2026.exe.config
C:\Users\natanael.smizzone\source\repos\Atividade_12_03_2026\Atividade_12_03_2026\bin\Debug\Atividade_12_03_2026.exe
C:\Users\natanael.smizzone\source\repos\Atividade_12_03_2026\Atividade_12_03_2026\bin\Debug\Atividade_12_03_2026.pdb
C:\Users\natanael.smizzone\source\repos\Atividade_12_03_2026\Atividade_12_03_2026\obj\Debug\Atividade_12_03_2026.exe
C:\Users\natanael.smizzone\source\repos\Atividade_12_03_2026\Atividade_12_03_2026\obj\Debug\Atividade_12_03_2026.pdb
